name: Build

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

jobs:
  build:
    strategy:
      matrix:
        include:
        -
          profile: x64
          framework: net6.0-windows
          platform: x64
          installer: 64-bit
        -
          profile: x86
          framework: net6.0-windows
          platform: AnyCPU
          installer: 32-bit
        -
          profile: x64_net471
          framework: net471
          platform: x64
          installer: "64-bit .NET 4.7.1"
        -
          profile: x86_net471
          framework: net471
          platform: AnyCPU
          installer: "32-bit .NET 4.7.1"
        -
          profile: arm64
          framework: net6.0-windows
          platform: ARM64
          installer: ARM64

    runs-on: windows-2022

    env:
      installer: "Installer\\CairoShell.nsi"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Install Nerdbank.GitVersioning
      uses: dotnet/nbgv@v0.4.2
      id: nbgv

    - name: Publish app
      run: |
          cd "Cairo Desktop\\Cairo Desktop"
          dotnet publish -p:PublishProfile=${{ matrix.profile }} -p:Platform=${{ matrix.platform }} -f ${{ matrix.framework }}
    
    - name: Set installer version
      shell: pwsh
      run: |
        $fileContent = [System.IO.File]::ReadAllText("${{ env.installer }}").Replace("BUILD_VERSION", "${{ steps.nbgv.outputs.SimpleVersion }}")
        [System.IO.File]::WriteAllText("${{ env.installer }}", $fileContent)

    - name: Generate installer
      run: makensis Installer\CairoShell_${{ matrix.profile }}.nsi

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: "Installer ${{ matrix.installer }}"
        path: "Installer\\*.exe"
